<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no">
	<title>macaron_community</title>
	<link rel="shortcut icon" href="favicon2.ico" type="/macaron/image/x-icon">
	<!--<link rel="stylesheet" href="vegas/vegas.min.css">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/macaron/wow/animate.css">
	<link rel="stylesheet" href="/macaron/wow/TypoPRO-ComicNeue.css">
	 <script src="/macaron/wow/wow.js"></script>
	<link rel="stylesheet" href="/macaron/templete.css">
	<link rel="stylesheet" href="/macaron/font.css">
	<link rel="stylesheet" href="/macaron/sitemap.css">
	<link rel="stylesheet" href="/macaron/main.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/macaron/jquery.mousewheel.min.js"></script><!-- 마우스 휠 이벤트 처리 플러그인 -->
	<script src="/macaron/jquery-ui.min.js"></script><!-- easing 처리 플러그인-->
	<script src="/macaron/templete.js"></script>
	<!--<script src="/macaron/main.js"></script>-->
	<link rel="stylesheet" href="community.css">	
	<script src="/macaron/community.js"></script>


<script>
	 wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       0,
			mobile:     true,
			callback:     function(box) {
			  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
			}
		  }
		);
		wow.init();

</script>
</head>

<body>
	

	<header class="header">
		<div class="logo"><a href="/macaron/main.html"></a></div>
		<ul class="gnb">
			<li>
				<a href="javascript:void(0)" class="menu">MENU</a>
					<ul class="menu_b">
						<li><a href="/macaron/macaron.html">macaron</a></li>
						<li><a href="/macaron/etc.html">etc.</a></li>
					</ul>	
				
			</li>
			<li><a href="/macaron/mypage.html">MY PAGE</a></li>
			<li><a href="/xe/ques">COMMUNITY</a></li>
		</ul>
	</header>


	<section class="section">
		<div class="comback">
			<div class="combg"></div>
			<div class="menubox">
				<div class="mmm">MENU</div>
				<span class="glyphicon glyphicon-triangle-bottom trb wow fadeInDown"></span>
				
			</div>
			<div class="cognbb">
				<div class="cotitle">
					All<br>
					That<br>
					<span class="glyphicon glyphicon-triangle-top wow fadeInUp trt"></span>Macaron.
				</div>
				
				<ul class="coul">
					<li><a href="/macaron/macaron.html">Menu</a></li>
					<li><a href="/macaron/macaron.html">macaron</a></li>
					<li><a href="/macaron/etc.html">etc</a></li>
					<li><a href="/macaron/mypage.html">My page</a></li>
					<li><a href="/xe/ques">Community</a></li>
				</ul>
			</div><!--cognb-->
			<div class="cocenter">
				<div class="coctit wow bounce"><a href="/xe/ques">COMMUNITY</a></div>
				<img src="/macaron/img/addda.png" class="cocimg" alt="">
				<input type="radio" name="rad" id="noti" checked>
				<input type="radio" name="rad" id="faq">
				<input type="radio" name="rad" id="qna">
				<input type="radio" name="rad" id="locate">
				<div class="labelbox">
					<label for="noti" class="cono wow">Notice<span class="glyphicon glyphicon-triangle-right rright wow fadeInLeft"></label>
					<label for="faq" class="cofa wow">History<span class="glyphicon glyphicon-triangle-right rright wow fadeInLeft"></label>
					<label for="qna" class="coqn wow">Event<span class="glyphicon glyphicon-triangle-right rright wow fadeInLeft"></label>
					<label for="locate" class="coloc wow">Location<span class="glyphicon glyphicon-triangle-right rright wow fadeInLeft"></label>
				</div>

				<article class="article art1" id="article1">
					<div class="histo">
						<div class="histoti artitle wow ">NOTICE</div>
						<div class="hiscont conttt wow ">
							{$content}
						</div>
					</div>
				</article>

				<article class="article art2" id="article2">
					<div class="artnotice">
						<div class="artnot artitle wow">HISTORY</div>
						<div class="notcont conttt wow">
							마카롱(macaron)의 어원은 이탈리아어 ‘마케로네(maccerone)’ 혹은 ‘마카로니(macaroni)’에서 유래된 것이다. 이는 “반죽을 치다, 두드리다”라는 뜻의 동사 ‘마카레(macare)’에서 파생된 단어로 힘을 주어 반죽을 치대는 요리법을 표현한 말이다. 1673년의 불영(French-English)사전에 따르면 마카롱(macaron)은 “설탕, 아몬드, 로즈워터, 머스크(musk)로 만든 반죽을 약한 불에 구운 것”으로 정의되어 있다.<br><br>
								재료는 단순하지만 조리법이 까다로워서 만들기가 쉽지 않다. 계란흰자와 설탕을 섞어 기포가 생기면 고운 아몬드가루를 섞어 오븐에서 굽는데, 크기는 지름 약 5㎝, 무게는 85g 정도이며 동그란 모양이다. 요즘은 대개 2개의 마카롱 사이에 크림을 바르고 맞붙여 만든다.
						</div>
					</div>
				</article>
				<article class="article art3" id="article3">
					<div class="artqna">
						<div class="artqnati artitle wow">EVENT</div>
						<div class="qnacont conttt wow">
							<div class="eventitle">
								Various red bean series released!</div>
							<div class="eventcont">
								<img src="/macaron/img/ISEPAN2.gif" class="bbang" alt="">
								<div class="evc">단팥의 매력에도 빠져보세요~
									<span>문의 전화 : 010-9302-9169</span>
								</div>
							</div>
						</div>
					</div>
				</article>
				<article class="article art4 wow" id="article4">
					<div class="artloc">
						<div class="artlocation artitle wow">LOCATION</div>
						<div class="loccont conttt wow">

						<div id="hwa"></div>
							<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=e3fda741b4723ee1b03e5d50504a2d06"></script> <!-- http: 항상 기입 -->
							<script>
								var mapContainer = document.getElementById('hwa'), // 지도를 표시할 div 
								mapOption = { 
								center: new kakao.maps.LatLng(37.657120, 127.062814), // 지도의 중심좌표
								level: 3 // 지도의 확대 레벨
								};

								var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

								// 마커가 표시될 위치입니다 
								var markerPosition  = new kakao.maps.LatLng(37.657120, 127.062814); 

								// 마커를 생성합니다
								var marker = new kakao.maps.Marker({
								position: markerPosition
								});

								// 마커가 지도 위에 표시되도록 설정합니다
								marker.setMap(map);

								// 아래 코드는 지도 위의 마커를 제거하는 코드입니다
								// marker.setMap(null);    
							</script>
						</div>
					</div>
				</article>
			</div><!--cocenter-->
		</div><!--comback-->
	</section>



	<footer class="footer">
			<div class="line"></div>
			<div class="flogo">
				<a href="/macaron/main.html"><img src="/macaron/img/flogo.png"  alt=""></a>
			</div>
			<div class="footerbox">
			<div class="add">
				<div class="at">ADDRESS.</div>
				<p>서울 노원구 상계로5길 32 6층</p>
				<p>더조은컴퓨터아트학원 상계동 357-2</p>
			</div>
			<div class="num">
				<div class="nt">NUMBER.</div>
				<p>전화번호 : 010-9302-9169</p>
				<p>계좌번호 : 123456-789-123456</p>
			</div>
			<div class="follow">
				<div class="ft">Follow us.</div>
				<a href="javascript:void(0)"><img src="/macaron/img/facebook.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="/macaron/img/insta.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="/macaron/img/twitter.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="/macaron/img/youtube.png"   alt=""></a>
			</div>
			<h6>Copyright &copy; AllThatMACARON. All rights reserved.</h6>
		</div><!--footerbox-->
	</footer>
<div class="phone"><!--끝--------------------------->
		<div class="phonemenu">
			<img src="/macaron/img/phonemenu2.png"  alt="">
		</div><!--phonemenu-->
		<div class="black"></div><!--black-->
		
		<div class="phonebox">
			<img class="closee" src="/macaron/img/x.png" alt="">
			<a class="mainlogo" href="main.html"><img class="phlogo" src="/macaron/img/hlogo.png"  alt=""></a>
			<div class="phline"></div><!--phline-->
			<ul class="phmenu">
				<li><a href="/macaron/macaron.html">Menu</a></li>
				<li><a href="/macaron/macaron.html">macaron</a></li>
				<li><a href="/macaron/etc.html">etc</a></li>
			</ul><!--phmenu-->
			<a href="/macaron/mypage.html"><div class="mp">My Page</div></a>
			<a href="/xe/ques"><div class="co">Community</div></a>
			<ul class="btmenu">
				<li><a href="#">					<!--login modal 시작-->
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

					<div id="id01" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
						 
						</div>

						<div class="container">
						  <label for="uname"><b>ID : </b></label>
						  <input type="text" placeholder="Enter Username" name="uname" required>

						  <label for="psw"><b>Password : </b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
						  <div class="psw">Forgot <a href="#">password?</a><div>
						</div>
					  </form>
					</div><!--login modal-->
				</a></li>
				<li><a href="#">
					<!--login modal 시작-->
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cart </button>

					<div id="id01" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
						 
						</div>

						<div class="container">
						  <label for="uname"><b>ID : </b></label>
						  <input type="text" placeholder="Enter Username" name="uname" required>

						  <label for="psw"><b>Password : </b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
						  <div class="psw">Forgot <a href="#">password?</a><div>
						</div>
					  </form>
					</div><!--login modal--></a></li>
				<li><a href="#" onclick="openNav()">Sitemap</a></li>
				<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="/macaron/macaron.html">MENU</a></li>
						<li><a href="/macaron/macaron.html">macaron</a></li>
						<li><a href="/macaron/etc.html">etc</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="/macaron/mypage.html">MY PAGE</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="/xe/ques">COMMUNITY</a></li>
					</ul>	
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
			</ul>
		</div><!--phonebox-->
	</div><!--phone-->
	<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>