<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no">
	<title>macaron_etc</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="favicon2.ico"  type="image/x-icon">
	<link rel="stylesheet" href="templete.css">
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="sitemap.css">
	 <link rel="stylesheet" href="wow/animate.css">
	 <link rel="stylesheet" href="wow/TypoPRO-ComicNeue.css">
	 <script src="wow/wow.js"></script>
	 <script src="etc.js"></script>
	<link rel="stylesheet" href="etc.css">
	
	<script src="jquery.mousewheel.min.js"></script><!-- 마우스 휠 이벤트 처리 플러그인 -->
	<script src="jquery-ui.min.js"></script><!-- easing 처리 플러그인-->
	<script src="templete.js"></script>
	
</head>
<body>
	<div class="phone">
		<div class="phonemenu">
			<img src="img/phonemenu2.png"  alt="">
		</div><!--phonemenu-->
		<div class="black"></div><!--black-->
		
		<div class="phonebox">
			<img class="closee" src="img/x.png" alt="">
			<a class="mainlogo" href="main.html"><img class="phlogo" src="img/hlogo.png"  alt=""></a>
			<div class="phline"></div><!--phline-->
			<ul class="phmenu">
				<li><a href="macaron.html">Menu</a></li>
				<li><a href="macaron.html">macaron</a></li>
				<li><a href="etc.html">etc</a></li>
			</ul><!--phmenu-->
			<a href="mypage.html"><div class="mp">My Page</div></a>
			<a href="/xe/ques"><div class="co">Community</div></a>
			<ul class="btmenu">
				<li><a href="#">					<!--login modal 시작-->
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

					<div id="id01" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
						 
						</div>

						<div class="container">
						  <label for="uname"><b>ID : </b></label>
						  <input type="text" placeholder="Enter Username" name="uname" required>

						  <label for="psw"><b>Password : </b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
						  <div class="psw">Forgot <a href="#">password?</a><div>
						</div>
					  </form>
					</div><!--login modal-->
				</a></li>
				<li><a href="#">
					<!--login modal 시작-->
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cart </button>

					<div id="id01" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
						 
						</div>

						<div class="container">
						  <label for="uname"><b>ID : </b></label>
						  <input type="text" placeholder="Enter Username" name="uname" required>

						  <label for="psw"><b>Password : </b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
						  <div class="psw">Forgot <a href="#">password?</a><div>
						</div>
					  </form>
					</div><!--login modal--></a></li>
				<li><a href="#" onclick="openNav()">Sitemap</a></li>
				<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="macaron.html">MENU</a></li>
						<li><a href="macaron.html">macaron</a></li>
						<li><a href="etc.html">etc</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="mypage.html">MY PAGE</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="/xe/ques">COMMUNITY</a></li>
					</ul>	
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
			</ul>
		</div><!--phonebox-->
	</div><!--phone-->
	<header class="header">
		<div class="logo"><a href="main.html"></a></div>
		<ul class="gnb">
			<li>
				<a href="javascript:void(0)" class="menu">MENU</a>
					<ul class="menu_b">
						<li><a href="macaron.html">macaron</a></li>
						<li><a href="etc.html">etc.</a></li>
					</ul>	
				
			</li>
			<li><a href="mypage.html">MY PAGE</a></li>
			<li><a href="/xe/ques">COMMUNITY</a></li>
		</ul>
	</header>

	<section class="section">
		<div class="breadbox wow slideInLeft"><!--breadbox-->
			<a href="#">
				<div class="bread"></div>
				<div class="text1">BREAD</div>
			</a>
			<div class="breadboxin">
				<div class="breadtitle wow bounce">BREAD</div>
				<div class="bboxin1 bboxin">
					<div class="bboxx1 bboxx">
						<img src="img/bread2.png"  alt="">
						<div class="bboxxtext">Original Scon---&gt;
							<p>스콘의 정석<br>
							겉은 바삭하고 속은 부드러운<br>
							오리지날 스콘을 만나보세요</p>
						</div>
					</div>
					<div class="bboxx2 bboxx">
						<img src="img/bread3.png"  alt="">
						<div class="bboxxtext">Chocolate Sediment Bread--&gt;
							<p>기존 앙금빵과는 다르다<br>
							입안에서 살살 녹는 색다른<br>
							앙금빵을 만나보세요</p>
						</div>
					</div>
				</div>
				<div class="bboxin2 bboxin">
					<div class="bboxz1 bboxx">
						<img src="img/bread4.jpg"  alt="">
						<div class="bboxxtext">&lt;--Raisin bread
							<p>달콤한 건포도가 콕콕<br>
							곡물의 고소함까지 더해<br>
							맛좋은 식빵 맛보세요~</p>
						</div>
					</div>
					<div class="bboxz2 bboxx">
						<img src="img/bread5.jpg"  alt="">
						<div class="bboxxtext">&lt;--Original Sobo Bread
							<p>소보로의 class는 영원하다<br>
							담백하게 즐기시려면 소보로빵pick!<br>
							원조소보루빵을 만나보세요~</p>
						</div>
					</div>
				</div>
				<div class="lasttext wow pulse">Click to Slide</div>
			</div><!--breadboxin-->
		</div><!--breadbox-->


		<div class="lattebox wow slideInRight"><!--lattebox-->
			<a href="#">
				<div class="latte"></div>
				<div class="text2">DRINK</div>
			</a>
			<div class="latteboxin">
				<div class="lattetitle wow bounce">DRINK</div>
				<div class="laoxin1 laoxin">
					<div class="laoxx1 laoxx">
						<img src="img/drink1.jpg"  alt="">
						<div class="laoxxtext">&lt;--Goguma Cream latte
							<p>고구마크림라떼<br>
							달콤한 고구마와 부드러운 크림이<br>
							우유와 함께 어우러진 음료</p>
						</div>
					</div>
					<div class="laoxx2 laoxx">
						<img src="img/drink2.jpg"  alt="">
						<div class="laoxxtext">&lt;--Rose Ade
							<p>장미에이드<br>
							정열적인 장미와 어울리는<br>
							레드에이드의 정석</p>
						</div>
					</div>
				</div>
				<div class="laoxin2 laoxin">
					<div class="laoxz1 laoxx">
						<img src="img/drink3.png"  alt="">
						<div class="laoxxtext">Peach Cranberry Aid--&gt;
							<p>복숭아크랜베리 에이드<br>
							복숭아 원액에 두가지 종류의 <br>
							복숭아크랜베리 레몬의 조합</p>
						</div>
					</div>
					<div class="laoxz2 laoxx">
						<img src="img/drink4.png"  alt="">
						<div class="laoxxtext">Green Tangerine Smoothie--&gt;
							<p>청귤 스무디<br>
							청귤로 즙을내고 숙성시켜<br>
							귤향도 나면서 라임같이 상큼한맛</p>
						</div>
					</div>
				</div>
				<div class="lasttext wow pulse">Click to Slide</div>
			</div><!--breadboxin-->
		</div><!--lattebox-->
	</section>

	<footer class="footer">
			<div class="line"></div>
			<div class="flogo">
				<a href="main.html"><img src="img/flogo.png"  alt=""></a>
			</div>
			<div class="footerbox">
			<div class="add">
				<div class="at">ADDRESS.</div>
				<p>서울 노원구 상계로5길 32 6층</p>
				<p>더조은컴퓨터아트학원 상계동 357-2</p>
			</div>
			<div class="num">
				<div class="nt">NUMBER.</div>
				<p>전화번호 : 010-9302-9169</p>
				<p>계좌번호 : 123456-789-123456</p>
			</div>
			<div class="follow">
				<div class="ft">Follow us.</div>
				<a href="javascript:void(0)"><img src="img/facebook.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="img/insta.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="img/twitter.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="img/youtube.png"   alt=""></a>
			</div>
			<h6>Copyright &copy; AllThatMACARON. All rights reserved.</h6>
		</div><!--footerbox-->
	</footer>

	<script>
		  wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100,
			mobile:     true,
			callback:     function(box) {
			  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
			}
		  }
		);
		wow.init();
	</script>
</body>
</html>