@charset "utf-8";

/*----------------------font.css---------------------------------------------------------------*/

	 body{font-family: "Antic", "Noto Sans KR"; }


	@font-face{
		font-family:'Antic';
		src:url("fonts/Antic-Regular.eot"); 
		src:url("fonts/Antic-Regular.ttf");
		src:url("fonts/Antic-Regular.woff"); 
		src:url("fonts/Antic-Regular.woff2"); }	
		
	@font-face{
		font-family:'Noto Sans KR';
		src:url("fonts/NotoSansKR-Regular.otf"); 
		src:url("fonts/NotoSansKR-Regular-Alphabetic.eot");
		src:url("fonts/NotoSansKR-Regular-Alphabetic.woff"); 
		src:url("fonts/NotoSansKR-Regular-Alphabetic.woff2"); }

	@font-face{
		font-family:'Antic';
		src:url("fonts/Antic-Regular.eot"),
		url("fonts/Antic-Regular.ttf"),
		url("fonts/Antic-Regular.woff"), 
		url("fonts/Antic-Regular.woff2"); }

	@font-face{
		font-family:'Noto Sans KR';
		src:url("fonts/NotoSansKR-Regular.otf"), 
		url("fonts/NotoSansKR-Regular-Alphabetic.eot"),
		url("fonts/NotoSansKR-Regular-Alphabetic.woff"), 
		url("fonts/NotoSansKR-Regular-Alphabetic.woff2"); }