<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<title>macaron_macaron</title>
	<link rel="shortcut icon" href="favicon2.ico">
	<link rel="stylesheet" href="templete.css">
	<link rel="stylesheet" href="macaron.css">
	<link rel="stylesheet" href="sitemap.css">
	<link href="jquery-letterfx.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="font.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="jquery.mousewheel.min.js"></script><!-- 마우스 휠 이벤트 처리 플러그인 -->
	<script src="jquery-ui.min.js"></script><!-- easing 처리 플러그인-->
	<script src="templete.js"></script>
	<script src="macaron.js"></script>
	
</head>
<body>
	<div class="phone">
		<div class="phonemenu">
			<img src="img/phonemenu2.png"  alt="">
		</div><!--phonemenu-->
		<div class="black"></div><!--black-->
		
		<div class="phonebox">
			<img class="closee" src="img/x.png" alt="">
			<a class="mainlogo" href="main.html"><img class="phlogo" src="img/hlogo.png"  alt=""></a>
			<div class="phline"></div><!--phline-->
			<ul class="phmenu">
				<li><a href="macaron.html">Menu</a></li>
				<li><a href="macaron.html">macaron</a></li>
				<li><a href="etc.html">etc</a></li>
			</ul><!--phmenu-->
			<a href="mypage.html"><div class="mp">My Page</div></a>
			<a href="/xe/ques"><div class="co">Community</div></a>
			<ul class="btmenu">
				<li><a href="#"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

					<div id="id01" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
						 
						</div>

						<div class="container">
						  <label for="uname"><b>ID : </b></label>
						  <input type="text" placeholder="Enter Username" name="uname" required>

						  <label for="psw"><b>Password : </b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
						  <div class="psw">Forgot <a href="#">password?</a><div>
						</div>
					  </form>
					</div><!--login modal-->
				</a></li>
				<li><a href="#">
					<!--login modal 시작-->
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cart </button>

					<div id="id01" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
						 
						</div>

						<div class="container">
						  <label for="uname"><b>ID : </b></label>
						  <input type="text" placeholder="Enter Username" name="uname" required>

						  <label for="psw"><b>Password : </b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
						  <div class="psw">Forgot <a href="#">password?</a><div>
						</div>
					  </form>
					</div><!--login modal--></a></li>
				<li><a href="#" onclick="openNav()">Sitemap</a></li>
				<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="macaron.html">MENU</a></li>
						<li><a href="macaron.html">macaron</a></li>
						<li><a href="etc.html">etc</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="mypage.html">MY PAGE</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="/xe/ques">COMMUNITY</a></li>
					</ul>	
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
			</ul>
		</div><!--phonebox-->
	</div><!--phone-->
	<header class="header">
		<div class="logo"><a href="main.html"></a></div>
		<ul class="gnb">
			<li>
				<a href="javascript:void(0)" class="menu">MENU</a>
					<ul class="menu_b">
						<li><a href="macaron.html">macaron</a></li>
						<li><a href="etc.html">etc.</a></li>
					</ul>	
				
			</li>
			<li><a href="mypage.html">MY PAGE</a></li>
			<li><a href="/xe/ques">COMMUNITY</a></li>
		</ul>
	</header>

	<section class="section">
		<div class="imgone">
			<div class="tlt">MACARON OPEN 12:00~ CLOSE 20:00 (Day off : sunday)</div>
		
			<script src="tuxsudo.min.js"></script>
			<script src="jquery-letterfx.js"></script>
			<script>
				$(".tlt").letterfx({"fx":"wave","letter_end":"rewind","fx_duration":"300ms"});
			</script>
		</div>
		<!--<img class="imgone" src="img/macaron.jpg"  alt="">-->
		
		<div class="mid">
			
			<div class="text">macaron</div>
			<img class="navi" src="img/navi.png"  alt="">
		</div><!--mid-->
		<div class="up" id="up">
			
			<div class="containerimbox">
				<img src="img/macaron1.png" name="1.png" alt="">
				<div class="opac">
						<div class="imboxtext">바나나킥 대왕카롱</div>
						<div class="imboxtext2">Click to Detail</div>
					</div>
			</div>
			<div class="containerimbox">
				<img src="img/macaron2.png" name="2.png" alt="">
				<div class="opac">
						<div class="imboxtext">청포도 요거트 조개롱</div>
						<div class="imboxtext2">Click to Detail</div>
					</div>
			</div>
			<div class="containerimbox">
				<img src="img/macaron3.png" name="3.png" alt="">
				<div class="opac">
						<div class="imboxtext">로투스 3종 SET</div>
						<div class="imboxtext2">Click to Detail</div>
					</div>
			</div>
			<div class="containerimbox">
				<img src="img/macaron4.png" name="4.png" alt="">
				<div class="opac">
						<div class="imboxtext">딸기 빅파이</div>
						<div class="imboxtext2">Click to Detail</div>
					</div>
			</div>	
		</div><!-- up -->

		<div class="down">
			<div class="containerimbox">
				<img src="img/macaron5.png" name="5.png" alt="">
					<div class="opac">
						<div class="imboxtext">꼬끄 후레이크</div>
						<div class="imboxtext2">Click to Detail</div>
					</div>
			</div>
			<div class="containerimbox">
				<img src="img/macaron6.png" name="6.png" alt="">
				<div class="opac">
						<div class="imboxtext">초코 크림치즈</div>
						<div class="imboxtext2">Click to Detail</div>
					</div>
			</div>
			<div class="containerimbox">
				<img src="img/macaron7.png" name="7.png"  alt="">
				<div class="opac">
						<div class="imboxtext imboxtextt">애플망고 크림치즈와<br> 딸기 크림치즈♥</div>
						<div class="imboxtext2">Click to Detail</div>
					</div>
			</div>
			<div class="containerimbox">
				<img src="img/macaron8.png" name="8.png" alt="">
				<div class="opac">
						<div class="imboxtext">더블초코 조개롱</div>
						<div class="imboxtext2">Click to Detail</div>
					</div>
			</div>
		</div><!--down-->
		<div class="black1">
			<div class="blackin">
				<img src="img/macaron1.png" class="boximg" alt="">
				<div class="boxtext">바나나킥 대왕카롱</div>
			</div>
		</div><!--black-->
	</section>

	<footer class="footer">
			<div class="line"></div>
			<div class="flogo">
				<a href="main.html"><img src="img/flogo.png"  alt=""></a>
			</div>
			<div class="footerbox">
			<div class="add">
				<div class="at">ADDRESS.</div>
				<p>서울 노원구 상계로5길 32 6층</p>
				<p>더조은컴퓨터아트학원 상계동 357-2</p>
			</div>
			<div class="num">
				<div class="nt">NUMBER.</div>
				<p>전화번호 : 010-9302-9169</p>
				<p>계좌번호 : 123456-789-123456</p>
			</div>
			<div class="follow">
				<div class="ft">Follow us.</div>
				<a href="javascript:void(0)"><img src="img/facebook.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="img/insta.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="img/twitter.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="img/youtube.png"   alt=""></a>
			</div>
			<h6>Copyright &copy; AllThatMACARON. All rights reserved.</h6>
		</div><!--footerbox-->
	</footer>


</body>
</html>