<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no">
	<title>macaron_mypage</title>
	<link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
	<link rel="stylesheet" href="vegas/vegas.min.css">
	 
	<link rel="stylesheet" href="templete.css">
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="mypage.css">
	<link rel="stylesheet" href="sitemap.css">
	<link rel="stylesheet" href="wow/animate.css">
	<link rel="stylesheet" href="wow/TypoPRO-ComicNeue.css">
	 <script src="wow/wow.js"></script>
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="jquery.mousewheel.min.js"></script><!-- 마우스 휠 이벤트 처리 플러그인 -->
	<script src="jquery-ui.min.js"></script><!-- easing 처리 플러그인-->
	<script src="templete.js"></script>
	<script src="mypage.js"></script>
	<script src="sitemap.js"></script>

</head>
<script>
	 wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100,
			mobile:     true,
			callback:     function(box) {
			  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
			}
		  }
		);
		wow.init();

</script>
<body>


	<header class="header">
		<div class="logo"><a href="main.html"></a></div>
		<ul class="gnb">
			<li>
				<a href="javascript:void(0)" class="menu">MENU</a>
					<ul class="menu_b">
						<li><a href="macaron.html">macaron</a></li>
						<li><a href="etc.html">etc.</a></li>
					</ul>	
				
			</li>
			<li><a href="mypage.html">MY PAGE</a></li>
			<li><a href="/xe/ques">COMMUNITY</a></li>
		</ul>
	</header>
	
	<section class="section">
		<div class="mypage">
			<img src="img/giphy.gif" alt="" class="my1 wow bounceInRight">
			<img src="img/pngmaca.png" class="pngmaca wow bounceInUp" alt="">
			<img src="img/pngmaca2.png" class="pngmaca2 wow bounceIn" alt="">
			
		
			
			
			<div class="pink wow slideInLeft">
				<div class="pink1 pac wow bounceInLeft"><a href="macaron.html">Menu</a></div>
				<div class="pink2 pac wow bounceInLeft"><a href="macaron.html">macaron</a></div>
				<div class="pink3 pac wow bounceInLeft"><a href="etc.html">etc.</a></div>
				<div class="pink4 pac wow bounceInLeft"><a href="mypage.html">My Page</a></div>
				<div class="pink5 pac wow bounceInLeft"><a href="/xe/ques">Community</a></div>
				<ul class="bot wow flipInY">
					<li><a href="#">					<!--login modal 시작-->
					<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>

					<div id="id02" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
						 
						</div>

						<div class="container">
						  <label for="uname"><b>ID : </b></label>
						  <input type="text" placeholder="Enter Username" name="uname" required>

						  <label for="psw"><b>Password : </b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
						  <div class="psw">Forgot <a href="#">password?</a><div>
						</div>
					  </form>
					</div><!--login modal-->
				</a></li>
				<li><a href="#">
					<!--login modal 시작-->
					<button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Cart </button>

					<div id="id03" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
						 
						</div>

						<div class="container">
						  <label for="uname"><b>ID : </b></label>
						  <input type="text" placeholder="Enter Username" name="uname" required>

						  <label for="psw"><b>Password : </b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
						  <div class="psw" >Forgot <a href="#"  >password?</a><div>
						</div>
					  </form>
					</div><!--login modal--></a></li>
				<li><a href="#" onclick="openNav()" class="smm">Sitemap</a></li>
				<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="macaron.html" class="wow">MENU</a></li>
						<li><a href="macaron.html" class="wow">macaron</a></li>
						<li><a href="etc.html" class="wow">etc</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="mypage.html" class="wow">MY PAGE</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="/xe/ques" class="wow">COMMUNITY</a></li>
					</ul>	
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
				</ul>
			</div><!--pink-->

			<!--right-->
			<div class="right">
				<div class="clickm wow swing">Click Menu -->
					<!--<span class="glyphicon glyphicon-hand-right"></span>-->
				</div>
				<div class="rightcard card">
					<div class="boxcard wow fadeInDown">
						<div class="boxcardbg"></div>
						<a href="#"><img src="img/card.png"  alt="card"
							class="wow tada"></a>
						<div class="boxcardtext btx1">내 정보</div>
					</div>
				</div>

				<div class="rightcard delivery">
					<div class="boxcard wow fadeInDown">
						<div class="boxcardbg"></div>
						<a href="#"><img src="img/delivery.png" alt="delivery"
							class="wow tada"></a>
						<div class="boxcardtext btx2">주문내역</div>
					</div>
				</div>

				<div class="rightcard coupon">
					<div class="boxcard  wow fadeInDown">
						<div class="boxcardbg"></div>
						<a href="#"><img src="img/coupon.png" alt="coupon"
							class="wow tada"></a>
						<div class="boxcardtext btx3">마이 쿠폰</div>
					</div>
				</div>

				<div class="rightcard prbox">
					<div class="boxcard  wow fadeInDown">
						<div class="boxcardbg"></div>
						<a href="#"><img src="img/box.png"  alt="prbox"
							class="wow tada"></a>
						<div class="boxcardtext btx4">구매 후기</div>
					</div>
				</div>

			</div><!--right-->
		</div><!--mypage-->
	</section>

	<footer class="footer">
			<div class="line"></div>
			<div class="flogo">
				<a href="main.html"><img src="img/flogo.png"  alt=""></a>
			</div>
			<div class="footerbox">
			<div class="add">
				<div class="at">ADDRESS.</div>
				<p>서울 노원구 상계로5길 32 6층</p>
				<p>더조은컴퓨터아트학원 상계동 357-2</p>
			</div>
			<div class="num">
				<div class="nt">NUMBER.</div>
				<p>전화번호 : 010-9302-9169</p>
				<p>계좌번호 : 123456-789-123456</p>
			</div>
			<div class="follow">
				<div class="ft">Follow us.</div>
				<a href="javascript:void(0)"><img src="img/facebook.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="img/insta.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="img/twitter.png"  alt=""></a>
				<a href="javascript:void(0)"><img src="img/youtube.png"   alt=""></a>
			</div>
			<h6>Copyright &copy; AllThatMACARON. All rights reserved.</h6>
		</div><!--footerbox-->
	</footer>
		<div class="phone"><!--끝--------------------------->
		<div class="phonemenu">
			<img src="img/phonemenu2.png"  alt="">
		</div><!--phonemenu-->
		<div class="black"></div><!--black-->
		
		<div class="phonebox">
			<img class="closee" src="img/x.png" alt="">
			<a class="mainlogo" href="main.html"><img class="phlogo" src="img/hlogo.png"  alt=""></a>
			<div class="phline"></div><!--phline-->
			<ul class="phmenu">
				<li><a href="macaron.html">Menu</a></li>
				<li><a href="macaron.html">macaron</a></li>
				<li><a href="etc.html">etc</a></li>
			</ul><!--phmenu-->
			<a href="mypage.html"><div class="mp">My Page</div></a>
			<a href="/xe/ques"><div class="co">Community</div></a>
			<ul class="btmenu">
				<li><a href="#">					<!--login modal 시작-->
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

					<div id="id01" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
						 
						</div>

						<div class="container">
						  <label for="uname"><b>ID : </b></label>
						  <input type="text" placeholder="Enter Username" name="uname" required>

						  <label for="psw"><b>Password : </b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
						  <div class="psw">Forgot <a href="#">password?</a><div>
						</div>
					  </form>
					</div><!--login modal-->
				</a></li>
				<li><a href="#">
					<!--login modal 시작-->
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cart </button>

					<div id="id01" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
						  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
						 
						</div>

						<div class="container">
						  <label for="uname"><b>ID : </b></label>
						  <input type="text" placeholder="Enter Username" name="uname" required>

						  <label for="psw"><b>Password : </b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
						  <div class="psw">Forgot <a href="#">password?</a><div>
						</div>
					  </form>
					</div><!--login modal--></a></li>
				<li><a href="#" onclick="OpenNav()" class="smm smm2">Sitemap</a></li>
				<div id="myNavi" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="CloseNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="macaron.html">MENU</a></li>
						<li><a href="macaron.html">macaron</a></li>
						<li><a href="etc.html">etc</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="mypage.html">MY PAGE</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="/xe/ques">COMMUNITY</a></li>
					</ul>	
				  </div>
				</div>
				<script>
					function OpenNav() {
					  document.getElementById("myNavi").style.height = "100%";
					}

					function CloseNav() {
					  document.getElementById("myNavi").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
			</ul>
		</div><!--phonebox-->
	</div><!--phone-->

</body>
</html>