<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="canonical" href="https://www.daangn.com/smbs/12595" />

  <title>드림마카롱앤디저트</title>
<meta name="description" content="[빵집/카페] 복대1동 베이커리 ∙ 충청북도 청주시 흥덕구 복대1동 3083 ∙ 매일 만드는 마카롱과 다쿠아즈로 만나뵙고 있습니다. 호두파이와 수제청도 같이 있습니다. 각종행사 답례품도 하고 있습니다.">
<meta property="og:url" content="https://www.daangn.com/smbs/12595">
<meta property="og:title" content="드림마카롱앤디저트 | 우리 동네 업체를 찾을 땐, 당근마켓">
<meta property="og:description" content="[빵집/카페] 복대1동 베이커리 ∙ 충청북도 청주시 흥덕구 복대1동 3083 ∙ 매일 만드는 마카롱과 다쿠아즈로 만나뵙고 있습니다.
호두파이와 수제청도 같이 있습니다.
각종행사 답례품도 하고 있습니다.">
<meta property="og:site_name" content="당근마켓">
<meta property="og:image" content="https://dnvefa72aowie.cloudfront.net/origin/smb/201811/d4add4623dd8a563699703621efd562f03c843f4f5749da34bfec47da2619841.jpg">
<meta property="og:type" content="business.business">
<meta property="og:locale" content="ko_KR">
<meta property="fb:app_id" content="1463621440622064">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@n42corp">
<meta name="twitter:title" content="드림마카롱앤디저트 | 우리 동네 업체를 찾을 땐, 당근마켓">
<meta name="twitter:description" content="[빵집/카페] 복대1동 베이커리 ∙ 충청북도 청주시 흥덕구 복대1동 3083 ∙ 매일 만드는 마카롱과 다쿠아즈로 만나뵙고 있습니다.
호두파이와 수제청도 같이 있습니다.
각종행사 답례품도 하고 있습니다.">
<meta name="twitter:image" content="https://dnvefa72aowie.cloudfront.net/origin/smb/201811/d4add4623dd8a563699703621efd562f03c843f4f5749da34bfec47da2619841.jpg">
<meta property="place:location:latitude" content="36.633598970986206">
<meta property="place:location:longitude" content="127.43693229113822">
<meta name="author" content="당근마켓">
<meta name="naver-site-verification" content="8273a462d4256dc90c43fbfa8ecbe29675ede28c">
  <link href="/images/icons/shortcut_icon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="https://d1unjqcospf8gs.cloudfront.net/favicon.ico" />

    <link rel="stylesheet" media="all" href="https://d1unjqcospf8gs.cloudfront.net/assets/home/home-fd507c68d44f9dc3ffb3d6f8e94b83fb794b0d77798e41822b441612acae760f.css" />
    <script src="https://d1unjqcospf8gs.cloudfront.net/assets/home/home-435e4e593e619454fe862282760c604f6e530a04413b4b4d1c7c04e3b953f05a.js"></script>

  

  <link rel="apple-touch-icon" sizes="192x192" href="/images/icons/daangn_logo_192.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="liggco0yXaN109TmsaEiVFWEdNka3vIzFHWKGzAiGTlaTCWj3KhajUJ7rUb+p0MeUhOsgI9FD3UHHHir0KR6qw==" />
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1463621440622064',
        xfbml      : true,
        version    : 'v2.4'
      });
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64551386-2', 'auto');
     ga('set', 'dimension2', 'true');  ga('send', 'pageview'); </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
              document,'script','//connect.facebook.net/en_US/fbevents.js');

      fbq('init', '992961397411651');
      fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=992961397411651&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PJSK4QL');</script>
    <!-- End Google Tag Manager -->

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "당근마켓",
  "url": "https://www.daangn.com",
  "sameAs": [
    "https://www.facebook.com/daangn",
    "https://blog.naver.com/daangn",
    "https://www.youtube.com/channel/UC8tsBsQBuF7QybxgLmStihA",
    "https://twitter.com/danggeunmarket",
    "https://www.instagram.com/daangnmarket",
    "https://itunes.apple.com/kr/app/id1018769995",
    "https://play.google.com/store/apps/details?id=com.towneers.www"
  ]
}
</script>

</head>
<body class="hoian-kr">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJSK4QL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header id="fixed-bar">
  <div id="fixed-bar-wrap">
    <h1 id="fixed-bar-logo-title">
      <a href="https://www.daangn.com/">
        <span class="sr-only">당근마켓</span>
        <img class="fixed-logo" alt="당근마켓" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/logo-basic-00b7e471b721ce9db8b0758c05a84684413c8aef1ad54caa0f3fcbe7328c947f.svg" />
</a>    </h1>

    <section id="fixed-bar-search">
      <div class="search-input-wrap">
        <span class="sr-only">검색</span>
        <input type="text" name="header-search-input" id="header-search-input" class="fixed-search-input" placeholder="지역, 상품, 업체등을 검색해보세요." />
        <button id="header-search-button">
          <img class="fixed-search-icon" alt="Search" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/search-icon-db20a2e9e6b0fc922b44982d451cf1c967c86e8e8df270e71c300832a6f31f1a.svg" />
        </button>
      </div>
    </section>

    <section id="fixed-bar-download">
      <h3 class="hide">다운로드</h3>
      <a target="_blank" class="fixed-download-button" id="header-download-button-ios" href="https://itunes.apple.com/kr/app/pangyojangteo/id1018769995?l=ko&amp;ls=1&amp;mt=8">
        <img class="fixed-apple-store" alt="App Store" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/apple-store-790f526e762ae58ec39274857ea3434959b7bd40fc23ec1f33a21983f3d024ff.svg" />
        <div class="fixed-download-text">App Store</div>
</a>      <a target="_blank" class="fixed-download-button" id="header-download-button-android" href="https://play.google.com/store/apps/details?id=com.towneers.www">
        <img class="fixed-google-play" alt="Google Play" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/google-play-3c1802269ac6bedde598de4f2885286c18492748e5b58bd358254b26ee61e008.svg" />
        <div class="fixed-download-text">Google Play</div>
</a>    </section>
  </div>
</header>

<section role="main" id="content">
  <h1 class="sr-only">드림마카롱앤디저트</h1>
    <section id="smb-images">
      <h3 class="sr-only">대표 사진</h3>
      <div id="image-slider">
  <div class="slider-wrap">
    <div class="slider" data-article-id="12595">
        <a href="/images?image_index=0&amp;object_id=12595&amp;object_type=Smb">
          <div>
            <div class="image-wrap" data-image-id="63349094" data-image-index="1">
              <img data-lazy="https://dnvefa72aowie.cloudfront.net/origin/smb/201811/d4add4623dd8a563699703621efd562f03c843f4f5749da34bfec47da2619841.jpg?q=95&amp;s=1440x1440&amp;t=inside"
                   class="portrait"
                   alt='드림마카롱앤디저트의 사진 1' />
            </div>
          </div>
</a>    </div>
  </div>
</div>
    </section>

  <section class="px-3 py-4 border-bottom">
    <h3 class="text-center text-xl text-bold">
      드림마카롱앤디저트
      
    </h3>
    <p class="text-center text-s text-gray">
      흥덕구 복대1동 ∙ 베이커리
    </p>

      <div class="text-center mt-1">
        <img class="inline-block vertical-text-top" alt="관심" src="https://d1unjqcospf8gs.cloudfront.net/assets/wv/smbs/icon-like-small-full-7eb4f49697d28518c23a8da27718397833c8186604f0fda0191c136e4a0f06d6.svg" />
        <p class="inline-block text-s text-black ml-1" id="smb-detail-liked-count-text">
          jlove님과 3명
        </p>
      </div>
  </section>

    <section class="relative px-3">
      <h3 class="sr-only">전화번호</h3>
      <div class="inline-block vertical-top mt-0_5">
        <img class="py-3" alt="전화" src="https://d1unjqcospf8gs.cloudfront.net/assets/wv/smbs/icon-call-6f34d61615839b9d4301347234cdc3def838e50ea1176f4e3a58020495be1094.svg" />
      </div>
      <div class="smb-info-list-text inline-block ml-2 text-m">
        <div class="block text-no-decoration text-black">
          <a data-confirm="0504-3133-0085" class="block text-no-decoration text-black py-3" href="tel:050431330085">0504-3133-0085</a>
        </div>
      </div>
    </section>

  <section class="relative mx-3 border-bottom pb-4">
    <h3 class="sr-only">상세 정보</h3>
    <ul class="list-unstyled smb-detail-info-list">
        <li class="my-3 text-m">
          <div class="inline-block vertical-top mt-0_5">
            <img class="icon" alt="소개" src="https://d1unjqcospf8gs.cloudfront.net/assets/wv/smbs/icon-smile-fe5830c5525ff1f9e0ddb35492bb2c4bc2836f9bf6d4c40c53f6e36a0fbc803e.svg" />
          </div>
          <div class="smb-info-list-text inline-block ml-2">
            <div class="">
              <p>매일 만드는 마카롱과 다쿠아즈로 만나뵙고 있습니다.
<br />호두파이와 수제청도 같이 있습니다.
<br />각종행사 답례품도 하고 있습니다.</p>
            </div>
          </div>
        </li>
        <li>
          <div id="smb-detail-map" onclick="setZoomable(true);setDraggable(true);"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=390ecb44c4fb3f191d7a351d697212b0"></script>
<script>
    var container = document.getElementById('smb-detail-map');
    var options = {
        center: new daum.maps.LatLng(36.633598970986206, 127.43693229113822),
        level: 3
    };
    var map = new daum.maps.Map(container, options);
    var imageSrc = 'https://d1unjqcospf8gs.cloudfront.net/assets/wv/smbs/icon_marker-811f3b07f402bc0120b1729a6d1001ca08c4d241ae9449b30b9a0097d6aa3f61.png', // 마커이미지의 주소입니다
        imageSize = new daum.maps.Size(33, 43), // 마커이미지의 크기입니다
        imageOption = {offset: new daum.maps.Point(15, 43)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
    var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize, imageOption),
        markerPosition = new daum.maps.LatLng(36.633598970986206, 127.43693229113822); // 마커가 표시될 위치입니다

    // 마커를 생성합니다
    var marker = new daum.maps.Marker({
        position: markerPosition,
        image: markerImage // 마커이미지 설정
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

    // 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
    var content = '<div class="customoverlay">' +
        '  <a href="http://map.daum.net/link/map/드림마카롱앤디저트,36.633598970986206,127.43693229113822" target="_blank">' +
        '    <span class="title">드림마카롱앤디저트</span>' +
        '  </a>' +
        '</div>';
    // 커스텀 오버레이가 표시될 위치입니다
    var position = new daum.maps.LatLng(36.633598970986206, 127.43693229113822);

    // 커스텀 오버레이를 생성합니다
    var customOverlay = new daum.maps.CustomOverlay({
        map: map,
        position: position,
        content: content,
        yAnchor: 1
    });

    //
    map.setZoomable(false);
    map.setDraggable(false);


    // 클릭에 따라 지도 확대, 축소 기능을 막거나 풀고 싶은 경우에는 map.setZoomable 함수를 사용합니다
    function setZoomable(zoomable) {
        // 마우스 휠로 지도 확대,축소 가능여부를 설정합니다
        map.setZoomable(zoomable);
    }
    function setDraggable(draggable) {
        map.setDraggable(draggable);
    }
</script>
        </li>
        <li class="my-3 text-m">
          <div class="inline-block vertical-top mt-0_5">
            <img class="icon" alt="주소" src="https://d1unjqcospf8gs.cloudfront.net/assets/wv/smbs/icon-address-a9eba53a881c2e7567cdb7de488e34081b8568d91c61f8cab9d53e83b69ece7e.svg" />
          </div>
          <div class="smb-info-list-text inline-block ml-2">
            <div>
              충청북도 청주시 흥덕구 대신로10번길 16-2
              <div class="smb-info-list-text inline-block ml-2-additional text-gray text-s">
                지번: 충청북도 청주시 흥덕구 복대1동 3083
              </div>
            </div>
          </div>
        </li>
        <li class="my-3 text-m">
          <div class="inline-block vertical-top mt-0_5">
            <img class="icon" alt="url" src="https://d1unjqcospf8gs.cloudfront.net/assets/wv/smbs/icon-url-790888dd9e2a66f84ac45597a94370d06d12b871aeadba01bc7c6944a1b8152c.svg" />
          </div>
          <div class="smb-info-list-text inline-block ml-2">
            <a class="text-black url-link" href="/wv/smbs/12595/url_click">m.blog.naver.com/PostList.nhn</a>
          </div>
        </li>
    </ul>
  </section>



    <section class="relative mx-3 py-4 border-bottom">
      <h3 class="sr-only">업체 후기</h3>
      
<div class="smb-user-profile">
      <a class="text-black text-m text-no-decoration block" href="/wv/users/profile/6193828">
        <div class="inline-block">
          <img class="circle-image circle-image-s" src="https://dnvefa72aowie.cloudfront.net/origin/profile/201910/af82e35f53987f15772f5ed792175e24bce32e72044b92f50995b1f5f6aa20e5.webp?q=82&amp;s=640x640&amp;t=crop" />
        </div>
        <div class="inline-block ml-2">
          <div class="text-bold text-m">
            당근당근
          </div>
          <div class="text-s text-gray">
            원곡면 인증 1 ∙ 후기 216
          </div>
        </div>
</a></div>
      <div class="mb-3 mt-2">
        <p class="text-m">
          
        </p>
          <ul class="text-s text-dark-gray mt-1">
              <li class="inline-block background-gray tag">친절해요</li>
          </ul>
      </div>
      <div onclick="alert('당근마켓을 다운로드하고 확인해보세요:)');" class="text-m text-no-decoration text-carrot block pt-1">
        후기 1개 읽기
      </div>
    </section>

    <section class="mx-3 py-5 text-center border-bottom">
      <h3 class="block text-l text-normal mb-4">지금 당근마켓을 다운로드하고, 우리 동네업체를 찾아보세요!</h3>
      <a target="_blank" class="inline-block mr-2 px-3 py-2 text-no-decoration text-black text-l button button-rounded button-black" href="https://itunes.apple.com/kr/app/pangyojangteo/id1018769995?l=ko&amp;ls=1&amp;mt=8">App Store</a>
      <a target="_blank" class="inline-block px-3 py-2 text-no-decoration text-black text-l button button-rounded button-black" href="https://play.google.com/store/apps/details?id=com.towneers.www">Google Play</a>
    </section>
  <p class="text-s text-gray mx-3 py-4 border-bottom">
    ※ 당근마켓에 등록된 지역 업체와 지역업체의 정보는 업체에서 직접 등록한 것으로 (주)당근마켓은 등록된 내용에 대하여 일체의 책임을 지지 않습니다.
  </p>

    <section class="relative px-3 py-4">
      <h3 class="text-l text-bold mb-4">드림마카롱앤디저트의 동네홍보</h3>
      <section class="cards-wrap">
        <article class="card ">
  <a class="card-link " data-event-label="56075717" href="/articles/56075717">
    <div class="card-photo">
        <img alt="설 명절선문 주문받습니다." src="https://dnvefa72aowie.cloudfront.net/origin/article/202001/040e74ae7331651b18b9e23cc09db92541aa296a463a70a4b84797c306c891d4.webp?q=95&amp;s=1440x1440&amp;t=inside" />
    </div>
    <div class="card-desc">
      <h2 class="card-title">설 명절선문 주문받습니다.</h2>
      <div class="card-region-name">
        충북 청주시 흥덕구 복대동
      </div>
      <div class="card-price blank-price">
        -
      </div>
        <div class="card-counts">
          <span>
            관심 2
          </span>
          ∙
          <span>
            댓글 0
          </span>
          ∙
          <span>
            채팅 1
          </span>
        </div>
    </div>
</a></article><article class="card ">
  <a class="card-link " data-event-label="32399677" href="/articles/32399677">
    <div class="card-photo">
        <img alt="마카롱 할인판매합니다." src="https://dnvefa72aowie.cloudfront.net/origin/article/201906/baa4ffe18cfab94c9b422117eed1fa55c335e7b5dfbdfcc92c222b78116b4ac2.jpg?q=95&amp;s=1440x1440&amp;t=inside" />
    </div>
    <div class="card-desc">
      <h2 class="card-title">마카롱 할인판매합니다.</h2>
      <div class="card-region-name">
        충북 청주시 흥덕구 복대동
      </div>
      <div class="card-price ">
        15,000원
      </div>
        <div class="card-counts">
          <span>
            관심 12
          </span>
          ∙
          <span>
            댓글 0
          </span>
          ∙
          <span>
            채팅 3
          </span>
        </div>
    </div>
</a></article><article class="card ">
  <a class="card-link " data-event-label="16618839" href="/articles/16618839">
    <div class="card-photo">
        <img alt="마카롱, 다쿠아즈전문점 입니다." src="https://dnvefa72aowie.cloudfront.net/origin/article/201811/4d9f9892d5deee4e9833b342931d516b72bdf697f591557a290380c16170fcc6.jpg?q=95&amp;s=1440x1440&amp;t=inside" />
    </div>
    <div class="card-desc">
      <h2 class="card-title">마카롱, 다쿠아즈전문점 입니다.</h2>
      <div class="card-region-name">
        충북 청주시 흥덕구 복대1동
      </div>
      <div class="card-price ">
        2,000원
      </div>
        <div class="card-counts">
          <span>
            관심 13
          </span>
          ∙
          <span>
            댓글 2
          </span>
          ∙
          <span>
            채팅 1
          </span>
        </div>
    </div>
</a></article>
      </section>
    </section>
</section>

<footer id="footer">
  <ul class="footer-list">
    <li class="footer-list-item"><a target="_blank" href="https://policy.daangn.com/terms.html">이용약관</a></li>
    <li class="footer-list-item text-bold"><a target="_blank" href="https://policy.daangn.com/privacy.html">개인정보처리방침</a></li>
    <li class="footer-list-item"><a target="_blank" href="https://policy.daangn.com/location.html">위치기반서비스 이용약관</a></li>
    <li class="footer-list-item text-bold"><a target="_blank" href="https://ad.daangn.com/">광고주센터</a></li>
    <li class="footer-list-item"><a target="_blank" href="http://team.daangn.com">ABOUT US</a></li>
  </ul>
  <ul class="footer-list" id="footer-address-list">
    <li class="footer-list-item">사업자 등록번호 : 375-87-00088</li>
    <li class="footer-list-item"><address>서울특별시 서초구 서초대로 396 강남빌딩 17층 1707호</address></li>
    <li class="footer-list-item">
      <p>고객문의 : <a href="mailto:cs@daangnservice.com">cs@daangnservice.com</a></p>
      <p>제휴문의 : <a href="mailto:team@daangn.com">team@daangn.com</a></p>
    </li>
  </ul>
  <p id="ceo">
    (주)당근마켓  대표 김재현, 김용현
  </p>
  <div id="copyright">
    Copyright © Danggeun Market Inc. All rights reserved.
  </div>
  <div id="social">
    <ul class="footer-list">
      <li class="footer-list-item">
        <a target="_blank" class="footer-social-link" href="https://www.facebook.com/daangn">
          <img class="footer-icon footer-facebook" alt="facebook" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-facebook-794156884f3fbb3ed53a9b9dfdef204a9b31159148fa6c267b486416f8b0a4ae.svg" />
          <span class="sr-only">facebook</span>
</a>      </li>
      <li class="footer-list-item">
        <a target="_blank" class="footer-social-link" href="https://www.instagram.com/daangnmarket/">
          <img class="footer-icon footer-instagram" alt="instagram" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-instagram-321a1f6337e5e31aedec21e5b9d32ec20a6d61980b8d2d289c54f3adcda08f74.svg" />
          <span class="sr-only">instagram</span>
</a>      </li>
      <li class="footer-list-item">
        <a target="_blank" class="footer-social-link" href="https://blog.naver.com/daangn">
          <img class="footer-icon footer-blog" alt="blog" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-blog-fe4923c0ca92c1cf177e7dd898967967f25a23818244f48a941c797fa8b96206.svg" />
          <span class="sr-only">blog</span>
</a>      </li>
    </ul>
  </div>
</footer>


</body>
</html>
